NEXT_LIVEPEER_API_KEY=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_MUMBAI_URL="https://proud-bold-needle.matic-testnet.discover.quiknode.pro/37b09926f4f330a03183f7a79b70e1d1189100a9/"
NEXT_PUBLIC_OPT_URL=https://blue-frosty-snowflake.optimism-goerli.discover.quiknode.pro/e7b506b23b8d705c8244ad93ed9b62f781ed86c4/
